<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>KAWAII NO JUTSU - Tienda otaku online</title>
    <meta name="description" content="Página de contacto de la tienda online kawaii no jutsu"> 
</head>
<body class="container-fluid">
    <!-- Aquí empieza el header + el logo -->
    <header class="cabecera">
        <nav class="cabecera__nav">
            <img class="nav__logo" data-aos="zoom-out-right" src="Imagen/logo negro.png" alt="logo principal en negro">  
            <ul class="cabecera__nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="historia.html">HISTORIA</a></li>
                <li><a href="categorias.html">CATEGORIAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Aquí termina el header + el logo -->
    <main>
        <section class="herocontacto">
            <h2>CONTACTO</h2> 
        </section>
        <article>
            <h2  class="contactotxt">¡Encuéntranos!<h2>
        </article>
       <div class="row">
        <div class="card col-3 col-md-4 col-xl-4" style="width: 18rem;">
            <img src="./Imagen/españa.webp" class="card-img-top" alt="bandera de españa">
            <div class="card-body">
              <h5 class="card-title">Sede en España</h5>
              <p class="card-text">Estaremos encantados de atenederte en crrtra. de caninallas 138 (Madrid)</p>
              <a href="#" class="btn btn-primary">Más información</a>
            </div>
          </div>
          <button type="button" class="btn btn-outline-info">ENVIAR</button>
          <div class="card col-3 col-md-4 col-xl-4" style="width: 18rem;">
            <img src="./Imagen/argentina.png" class="card-img-top" alt="bandera de argentina">
            <div class="card-body">
              <h5 class="card-title">Sede en Argentina</h5>
              <p class="card-text">Esteremos encantados de atenderte en Av. de la Independencia 125 (Buenos Aires)</p>
              <a href="#" class="btn btn-primary">Más información</a>
            </div>
          </div> 
        <article>
            <h2  class="contactotxt">¿TIENES ALGUNA DUDA?</h2>
        </article>
        <section class="contacto">
            <article>
                <form class="formulario" method="POST" action="#">
                    Nombre:<input class="campos" type="text" size="20" name="nombre"><br>
                    Email:<input class="campos" type="text" size="20" name="email"><br>
                    Dirección:<input class="campos" type="text" size="20" name="ciudad"><br>
                    Mensaje:<input class="campos" type="text" size="20" name="Mensaje"><br>
                </form>
            </article>
            <div>
                <button type="button" class="btn btn-outline-info">ENVIAR</button>
              </div>
            <article class="contactotxt">
                <h3>¡Contáctanos!</h3>
                <table>
                    <td>
                        <tr><p>Carretera de Canillas 138, Madrid (España)</p></tr>
                        <tr><p>+34 916746855</p></tr>
                        <tr><p>info@kawaiinojutsu.com</p></tr>
                    </td>
                </table>
            </article>
            <article><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.458895411606!2d-3.6397618!3d40.465111799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422ee7cdf42c8b%3A0xcda6e5c9a5dbd38e!2sCarr.%20de%20Canillas%2C%20138%2C%2028043%20Madrid!5e0!3m2!1ses!2ses!4v1653701042776!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></article>
        </section>
    </main>
<!-- Aquí empieza el footer -->
<footer class="footer">
    <section>
        <h5 class="copyright">KAWAII NO JUTSU © <br> TODOS LOS DERECHOS RESERVADOS </br> </h5>
    </section>
    <section>
            <ul>
                <li class="navfooter"><a href="index.html">HOME</a></li>
                <li class="navfooter"><a href="historia.html">HISTORIA</a></li>
                <li class="navfooter"><a href="categorias.html">CATEGORIAS</a></li>
                <li class="navfooter"><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </section>
    <section>
        <img class="logofooter" src="Imagen/logo blanco.png" alt="logo blanco">
    </section>
    <section>
        <ul>
            <li class="avisolegal"><a href="">POLITICA DE PRIVACIDAD</a></li>
            <li class="avisolegal"><a href="">ENVIOS Y DEVOLUCIONES</a></li>
        </ul>
    </section>
    <section>
        <ul>
            <li class="avisolegal"><a href="">AVISO LEGAL</a></li>
            <li class="avisolegal"><a href="">POLITICA DE COOKIES</a></li>
        </ul>
    </section>
</footer>
<!-- Aquí temrina el footer -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>